/*****
    treasure.c
    宝箱を開けてみる
    2015.6.10 M.Minakuchi
*****/

#include <stdio.h>

int main() {
    int box = 0;
    while(box<= 0 || 3 < box){      //条件は1,2,3の時偽で
                                    //0以下で４以上の時真である
                                    //最初からboxが１、２、３、の値だった時
                                    //最初から条件に対して偽なのでwhile関数を読み込まない
         printf("宝箱が3つある!どれを開けますか?(1か2か3): ");
        scanf("%d", &box);
    }

   
    if (box == 1)  printf("宝箱は罠だった\n");
/****
 * while関数は
 * （）内の条件が真の時{}を処理する
 * 偽の時は飛ばす、読み込まない
 * 最初から条件が気になる時は読み込まない
 * 
 * 
*/
    return 0;
}
