/*{3, 7, 0, 8, 4, 1, 9, 6, 5, 2}で初期化される
大きさ10の整数型配列を宣言し、
整数値を入力させ、
要素番号が入力値である配列要素の値を表示するプログラム
を作成せよ。入力値が配列の要素の範囲外であるかどうかのチェックは省略してよい。
*/

#include <stdio.h>

int main(){
    int num[9] = {3, 7, 0, 8, 4, 1, 9, 5, 2};
    int i;
    printf("input index:");
    scanf("%d",&i);
    printf("num[%d] = %d\n",i, num[i]);
    return 0;
}
